1. 다음과 같이 테이블을 생성한 뒤 자료를 삽입합니다.
   힌트)insert into jumsu values('박해영', 80, 90, 70);

 desc jumsu;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------
 NAME                                               VARCHAR2(20)
 KOR                                                NUMBER
 ENG                                                NUMBER
 MAT                                                NUMBER
     
SQL> select * from jumsu;

NAME                 KOR        ENG        MAT
--------------- ---------- ---------- ----------
박해영                 80         90         70
김혜수                 75         96         80
똘똘이                 95         90         85



2. 다음과 같이 출력하기 위한 쿼리문을 작성하세요.


NAME          KOR        ENG        MAT       총점       평균
------ ---------- ---------- ---------- ---------- ----------
박해영         80         90         70        240         80
김혜수         75         96         80        251         84
똘똘이         95         90         85        270         90



3. 아래와 같이 등수를 구하는 쿼리문을 작성하세요.
힌트)등수는 rank() 함수를 이용하세요.

NAME          KOR        ENG        MAT       총점       평균       등수
------ ---------- ---------- ---------- ---------- ---------- ----------
똘똘이         95         90         85        270         90          1
김혜수         75         96         80        251         84          2
박해영         80         90         70        240         80          3



4. 각 과목별 최고 점수를 구하는 쿼리문을 작성하세요.
 MAX(KOR)   MAX(ENG)   MAX(MAT)
---------- ---------- ----------
       95         96         85



5. 과목별 최고 점수의 이름과 점수를 구하는 쿼리문을 작성하세요.
1)

NAME   국어 최고 점수
------ --------------
똘똘이             95


2)

NAME   영어 최고 점수
------ --------------
김혜수             96


3)

NAME   수학 최고 점수
------ --------------
똘똘이             85





       
*힌트 : UNION 사용하기
6. 세 개의 과목 중 최고 점수를 구하는 쿼리문을 작성하세요.

과목               점수
------------ ----------
국어                 95
수학                 85
영어                 96



7. 각 과목별 최고 점수의 이름과 점수를 구하는 쿼리문을 작성하세요.

과목         NAME         점수
------------ ------ ----------
국어         똘똘이         95
수학         똘똘이         85
영어         김혜수         96



8. jumsu 테이블과 같은 구조의 jumsu2 테이블을 생성하고 다음과 같은 데이터를 삽입합니다.
SQL> select  * from jumsu2;
NAME                                            KOR        ENG        MAT
---------------------------------------- ---------- ---------- ----------
홍길동                                          100        100        100
박해영                                          100        100        100


9. jumsu 테이블과 jumsu2 테이블을 merge 합니다. 
   단 jumsu테이블과 jumsu2테이블의 NAME을 비교해서 
   jumsu 테이블에 jumsu2와 같은 이름이 있는 경우에는 점수들을 수정하고
   없는 경우는 삽입합니다.

   SQL> select * from jumsu;

NAME                                            KOR        ENG        MAT
---------------------------------------- ---------- ---------- ----------
박해영                                          100        100        100
김혜수                                           75         96         80
똘똘이                                           95         90         85
홍길동                                          100        100        100





